<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BD-DCIC</groupId>
  <artifactId>BatallasMVC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BatallasMVC</name>
  <description>MVC Data Base example</description>

	<dependencies>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>8.0.26</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
	<dependency>
    	<groupId>com.toedter</groupId>
	   	<artifactId>jcalendar</artifactId>
    	<version>1.4</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.0-alpha5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    <dependency>
	    <groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>2.0.0-alpha5</version>
    	<scope>runtime</scope>
	</dependency>


	</dependencies>

</project>
