<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="h4YsIUtn6Sc1W326wzpE">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JfvrYgTmsyDkCexUXfZB-1" value="&lt;div&gt;Se desea mantener una base de datos para una cadena de farmacias distribuida en diferentes&lt;/div&gt;&lt;div&gt;ciudades. Para ello se cuenta con la siguiente informaci´on:&lt;/div&gt;&lt;div&gt;Cada farmacia se identifica por un nombre y se desea conocer su direcci´on, tel´efono y la ciudad&lt;/div&gt;&lt;div&gt;donde est´a ubicada. En una ciudad puede haber varias farmacias de la cadena. Adem´as, cada&lt;/div&gt;&lt;div&gt;farmacia tiene un conjunto de empleados de los cuales se registra su nombre, apellido, direcci´on,&lt;/div&gt;&lt;div&gt;tel´efono, t´ıtulo, n´umero de CUIL y n´umero de legajo. Uno de estos empleados estar´a a cargo&lt;/div&gt;&lt;div&gt;de la farmacia y deber´a ser un farmac´eutico matriculado. De estos ´ultimos se desea mantener el&lt;/div&gt;&lt;div&gt;n´umero de matr´ıcula, ademas de sus datos personales como empleado.&lt;/div&gt;&lt;div&gt;Los medicamentos se identifican por un nombre comercial y se desea conocer:&lt;/div&gt;&lt;div&gt;la o las monodrogas que lo componen,&lt;/div&gt;&lt;div&gt;sus presentaciones (por ejemplo ampollas 5 unidades, jarabe 100 ml., inyecciones 10 unida-&lt;/div&gt;&lt;div&gt;des, pomada 60 grs., etc),&lt;/div&gt;&lt;div&gt;los datos (nombre , direcci´on , tel´efono) del laboratorio que lo comercializa&lt;/div&gt;&lt;div&gt;sus acciones terap´euticas (analg´esico, antibi´otico, etc).&lt;/div&gt;&lt;div&gt;El precio de cada medicamento, que es el mismo para todas las farmacias y depende de la&lt;/div&gt;&lt;div&gt;presentaci´on.&lt;/div&gt;&lt;div&gt;Tenga en cuenta que una misma monodroga, presentaci´on, laboratorio o accion terap´eutica pue-&lt;/div&gt;&lt;div&gt;de estar asociada a diferentes medicamentos. El sistema deber´a permitir consultar la base de&lt;/div&gt;&lt;div&gt;datos de diferentes alternativas: medicamentos compuestos por determinada monodroga, medi-&lt;/div&gt;&lt;div&gt;camentos de un laboratorio, presentaciones de un medicamento.&lt;/div&gt;&lt;div&gt;Cada farmacia mantiene su stock de medicamentos, teniendo en cuenta que debe estar discrimi-&lt;/div&gt;&lt;div&gt;nado por medicamento y presentaci´on. Esto es, para cada farmacia se desea conocer que cantidad&lt;/div&gt;&lt;div&gt;tiene de un determinado medicamento y en una presentaci´on particular.&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="129" y="140" width="570" height="340" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
