<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="h4YsIUtn6Sc1W326wzpE">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="TR_eXHZ1_9_16G54Jd4Y-1" target="TR_eXHZ1_9_16G54Jd4Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-1" value="Transaccion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-2" value="Monto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-3" value="Hora" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-4" value="Fecha" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-5" value="&lt;u&gt;Nro trans&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-6" value="es_un" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="TR_eXHZ1_9_16G54Jd4Y-1" target="TR_eXHZ1_9_16G54Jd4Y-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="340" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.283;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TR_eXHZ1_9_16G54Jd4Y-1" target="TR_eXHZ1_9_16G54Jd4Y-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="230" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.633;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TR_eXHZ1_9_16G54Jd4Y-1" target="TR_eXHZ1_9_16G54Jd4Y-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="210" as="sourcePoint" />
            <mxPoint x="324" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-11" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="TR_eXHZ1_9_16G54Jd4Y-1" target="TR_eXHZ1_9_16G54Jd4Y-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="334" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-12" value="Transaccion_por_caja" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="420" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TR_eXHZ1_9_16G54Jd4Y-13" value="Debito" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="420" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
